# Cinnamon

./: Cinnamon.sln  LICENSE  README.md
Cinnamon/: Buttons.3dm  Buttons.3dmbak  CaptureTool.gh  Cinnamon.csproj  CinnamonInfo.cs  CinnamonTests.3dm  CinnamonTests.gh  ClippingPlaneTest.3dm  ClippingPlaneTest.3dm.rhl  ClippingPlaneTest.3dmbak  ClippingPlaneTest.gh  Example.gh  ExampleFile.3dm  ExampleFile.3dmbak  ExampleFile.gh  Extensions.cs  LayerVisibilityExample.gh  Logger.cs  MovementTest.3dm  MovementTest.gh  PlayStyle.cs  Player.cs  RhinoAppMappings.cs  Test.gh
Cinnamon/Components/Animate/: AnimateCaptures.cs  AnimateOrders.cs  Animate_ChangeLayerTransparencyEffect.cs  Animate_ChangeLayerVisibilityEffect.cs  Animate_ChangeLensLengthEffect.cs  Animate_MoveCameraOnCurveEffect.cs  Animate_MoveObjectOnCurveEffect.cs  Animate_Tether.cs
Cinnamon/Components/Base/: BaseStateComponent.cs
Cinnamon/Components/Cam_Rec/: NextOrder.cs  OrderManager.cs  PreviewCamera.cs  SaveCameraLocation.cs  SaveCameraState.cs  SavedCameras.cs
Cinnamon/Components/CameraTools/: NextOrder.cs  OrderManager.cs  PreviewCamera.cs  SaveCameraLocation.cs  SavedCameras.cs
Cinnamon/Components/Capture/: Capture.cs  DeleteCaptures.cs  NextCapture.cs  PreviewCapture.cs  SavedCaptures.cs
Cinnamon/Components/Create/: CreateMoment.cs  CreateScene.cs  TimeRangeStartDuration.cs  TimeRangeStartEnd.cs
Cinnamon/Components/Object_Rec/: Document_OrderManagers.cs  NextOrder.cs  ObjectState.cs  OrderManager_Object.cs  (+4 more)
Cinnamon/Display/: DisplayConduitManager.cs  MessageConduit.cs
Cinnamon/Managers/: CaptureManager.cs  DocumentCaptureManagers.cs  ObjectCaptureManager.cs  TetherManager.cs
Cinnamon/Models/: AnimationCurve.cs  AnimationCurveExtensions.cs  CameraState.cs  DocumentBaseState.cs  FrameState.cs  ICanUseInPlayer.cs  LayerState.cs  Moment.cs  Movie.cs  ObjectOrientationState.cs  ObjectState.cs  ObjectStateExtensions.cs  OrientableMovementCurve.cs  Scene.cs  SceneCompilationStrategy.cs  SinglePointObjectOrientationState.cs  ThreePointObjectOrientationState.cs  TimelineTime.cs
Cinnamon/Properties/: Resources.Designer.cs  Resources.resx
(+24 files in other folders)
